.assortment {
  background: #ebf8ed;
  padding-bottom: 32px;
  padding-top: 32px;
}
.assortment-container {
  align-items: center;
}

.assortment-title {
  font-family: 'Comfortaa', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-align: center;
  text-transform: capitalize;
  color: #030a06;
  margin-bottom: 32px;
}
.assortment-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
}
.assortment-item {
  width: 100%;
}

.assortment-description {
  border: none;
  margin-top: 16px;
}
.product-name {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
}

.product-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 8px;
}
.assortment-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 16px;
}
.order-button {
  text-align: center;
}

.buy-button {
  width: 100%;
  max-width: 288px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #030a06;
  border-radius: 6px;
  padding: 0 20px;
  font-size: 16px;
  color: #030a06;
  margin: 0 auto;
  background-color: transparent;

  transition: background-color 0.3s ease, color 0.3s ease;
}
.buy-button:hover,
.buy-button:focus {
  color: #fff;
  border: 1px solid #113916;
  background: #113916;
  opacity: 0.8;
}

@media screen and (min-width: 768px) {
  .assortment {
    padding-bottom: 64px;
    padding-top: 64px;
  }
  .assortment-container {
    max-width: 704px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .assortment-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }
  .assortment-item {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  .assortment-title {
    line-height: 1.2;
  }
  .assortment-description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .order-price {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  .buy-button {
    margin-top: auto;
    max-width: 340px;
  }
}

@media screen and (min-width: 1200px) {
  .assortment-list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    row-gap: 64px;
  }
  .assortment-title {
    font-size: 48px;
  }
  .buy-button {
    min-width: 310px;
  }
}
